Feature: MyHouse
	In order to discuss common issues with housemates
	As a user
	I want to read, write and comment on posts

Scenario: Открыть страницу создания нового поста
	Given я нахожусь на странице мой дом
	And я авторизован
	When я нажимаю на кнопку "Новая тема"
	Then открывается страница создания нового поста

Scenario: Добавить новый пост
	Given я нахожусь на странице создания нового поста
	And я авторизован
	And курсор находится в поле ввода названия нового поста
	When я ввёл текст
	And я добавил картинки, если хотел
	And я нажимаю на кнопку "Создать"
	Then открывается страница Мой дом
	And в ленту постов добавляется новый пост

Scenario: Открыть пост
	Given я нахожусь на странице мой дом
	And я авторизован
	When я нажимаю на блок поста
	Then я захожу внутрь поста